# parafia-ea-rawa-maz-app

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/project/: AuthAppApplication.java
backend/src/main/java/com/project/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/project/controller/: AuthController.java  UserController.java
backend/src/main/java/com/project/dto/: UserSummary.java
backend/src/main/java/com/project/dto/request/: LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/project/dto/response/: ErrorResponse.java  JwtAuthenticationResponse.java
backend/src/main/java/com/project/exception/: AppException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/project/model/: Role.java  RoleName.java  User.java
backend/src/main/java/com/project/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/project/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/project/service/: AuthService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/project/: AuthAppApplicationTests.java
frontend/: pom.xml
frontend/src/angular/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/angular/src/: index.html  main.ts  theme.css
frontend/src/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/angular/src/app/_guards/: auth.guard.ts
frontend/src/angular/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/angular/src/app/_models/: role.ts  user.ts
frontend/src/angular/src/app/_services/: authentication.service.ts  user.service.ts
frontend/src/angular/src/app/admin/: admin.component.html  admin.component.ts
frontend/src/angular/src/app/home/: home.component.html  home.component.ts
frontend/src/angular/src/app/login/: login.component.html  login.component.ts
frontend/src/angular/src/app/navbar/: navbar.component.html  navbar.component.ts
